TELEGRAM_BOT_TOKEN=8503990565:AAGdRtYL6UTzStGEwunBf93nPPZRAeigwn0
TELEGRAM_CHAT_IDS=134522993,8315771142
TELEGRAM_WEBHOOK_URL=https://cyberpolice.org/telegram/webhook
TELEGRAM_WEBHOOK_SECRET=h9yAfGB90TCng9M6ZiCbwKBE3Wnswl

SERVER_ADDR=:8080

# Optional rate limit settings
RATE_LIMIT_RPS=1
RATE_LIMIT_BURST=5
